package lab11_05_06.parser;

public enum TokenType { // important: SKIP, IDENT, HEX, NUM and STRING must have ordinals 1, 2, 3, 4 and 5
	EOF, SKIP, IDENT, HEX, NUM, STRING, PRINT, LET, PLUS, TIMES, EQ, ASSIGN, OPEN_PAR,
	CLOSE_PAR, OPEN_PAIR, CLOSE_PAIR, STMT_SEP, EXP_SEP, OPEN_BLOCK_OR_SET, CLOSE_BLOCK_OR_SET, MINUS, NOT, AND, BOOL,
	IF, ELSE, FST, SND, WHILE, CAT, DIM, INTERSECT, UNION, IN,
}
